# zircon.skeleton.java

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/: Main.java
src/main/java/com/example/: Main.java
src/test/java/: MainTest.java
src/test/java/com/example/: MainTest.java
